# YUYIPAD

./: README.md
app/: build.gradle  yuyipad.jks
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: pop3_in.xml  pop3_out.xml  pop4in.xml  pop4out.xml  pop_in.xml  pop_out.xml  popupwindow_in.xml  popupwindow_out.xml
app/src/main/res/drawable/: addbottom.xml  afternoon_bg.xml  afternoon_cancle_bg.xml  animt.xml  askbtn.xml  blood_tem_bg.xml  btnlogin.xml  circle.xml  edit.xml  editleft.xml  editright.xml  editrightclick.xml  familyuser_textbackground.xml  familyuser_textbackground_right.xml  familyuser_textcolor_select.xml  frag_my_rela.xml  frag_my_usersexselect.xml  frag_myrela.xml  home_counseling_image.xml  home_homepage_image.xml  home_meansure_image.xml  home_mine_image.xml  home_rela.xml  home_rela21.xml  home_text.xml  image.xml  imselect.xml  location_search.xml  loginrela.xml  medicallayout.xml  morning_bg.xml  morning_cancle_bg.xml  my_message_layout.xml  my_userlogin_unclick.xml  nopress_bgcolor.xml  patient_bg.xml  registertion.xml  rele.xml  search_hospital_boxbg.xml  sure_bg.xml  (+6 more)
app/src/main/res/drawable-v21/: frag_my_rela.xml  home_rela.xml
app/src/main/res/layout/: activity_ad_details.xml  activity_base.xml  activity_current_blood.xml  activity_current_tem.xml  activity_ele_medical_record.xml  activity_ele_medical_record_list.xml  activity_family_user_list.xml  activity_hospital_details.xml  activity_im_rong.xml  activity_information_details.xml  activity_input_blood.xml  activity_input_tem.xml  activity_location.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_message_list.xml  activity_my_medical.xml  activity_my_message_listview_item1.xml  activity_search_hospital.xml  activity_select_hospital_opd.xml  activity_setting.xml  activity_setting__change_phone.xml  activity_setting_about.xml  activity_setting_contact.xml  activity_setting_contact2.xml  activity_start.xml  activity_user_info.xml  alert_select_register_person.xml  alert_select_register_person_gridview_footer.xml  alert_select_register_person_gridview_item.xml  ask_hospital_listview_item.xml  blood_and_tem_view.xml  circle_listview_footer.xml  ele_item.xml  (+50 more)
(+268 files in other folders)
