<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_input_tem"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_383838"
    tools:context="com.technology.yuyipad.activity.InputTemActivity">

    <RelativeLayout
        android:id="@+id/tem_all_data"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tem_title"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:background="@color/color_white"
            android:gravity="center"
            android:text="@string/hand_input"
            android:textColor="@color/color_333333"
            android:textSize="19sp" />


        <FrameLayout
            android:background="@color/color_383838"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/tem_title">

            <RelativeLayout
                android:id="@+id/tem_rl"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/tem_title"
                android:layout_toLeftOf="@+id/user_list_rl"
                android:background="@color/color_383838">

                <TextView
                    android:id="@+id/tem_save_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="35dp"
                    android:background="@mipmap/tem_save"
                    android:gravity="center"
                    android:text="@string/save"
                    android:textColor="@color/color_white"
                    android:textSize="19sp" />

                <LinearLayout
                    android:id="@+id/du_ll"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="35dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/current_tem"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="37"
                        android:textColor="@color/color_department_tv"
                        android:textSize="50sp" />

                    <TextView
                        android:id="@+id/du"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="°c"
                        android:textColor="@color/color_department_tv"
                        android:textSize="50sp" />
                </LinearLayout>

                <TextView
                    android:id="@+id/tv_prompt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/du_ll"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:text="*当前数据为空"
                    android:textColor="@color/color_department_tv"
                    android:textSize="19sp" />

                <RelativeLayout
                    android:id="@+id/my_tem_rl"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/tv_prompt"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="0dp"
                    android:layout_marginTop="0dp">

                </RelativeLayout>

            </RelativeLayout>

            <FrameLayout
                android:layout_gravity="right"
                android:id="@+id/user_list_rl"
                android:layout_width="180dp"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/tem_title">

                <View
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="right"
                    android:background="@color/color_4a4a4a">

                </View>
                <ListView
                    android:listSelector="#00ffeeaa"
                    android:layout_gravity="right"
                    android:background="@null"
                    android:id="@+id/tem_user_listview"
                    android:layout_width="180dp"
                    android:layout_height="match_parent"
                    android:layout_marginTop="25dp"
                    android:divider="@null"
                    android:scrollbars="none">

                </ListView>

            </FrameLayout>

        </FrameLayout>



    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/again_login_rl"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/ffffff"
        android:visibility="gone">

        <ImageView
            android:id="@+id/login_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@mipmap/nostatus" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/login_img"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:text="登录异常,请重新登录"
            android:textColor="@color/cccccc"
            android:textSize="19sp"
            android:textStyle="bold" />
    </RelativeLayout>
</RelativeLayout>
