<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_user_info"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/clolr_f2"
    tools:context="com.technology.yuyipad.activity.UserInfo.UserInfoActivity">
    <RelativeLayout
        android:id="@+id/userInfo_topLayout"
        android:background="@color/color_white"
        android:layout_width="match_parent"
        android:layout_height="42dp">
        <TextView
            android:text="个人信息"
            android:textColor="@color/color_333333"
            android:id="@+id/userInfo_title"
            style="@style/layoutWrapContent"
            android:layout_centerInParent="true"
            android:textSize="@dimen/textSize18"/>
        <TextView
            android:textSize="@dimen/textSize18"
            android:textColor="@color/color_333333"
            android:text="保存"
            android:layout_centerVertical="true"
            android:paddingRight="25dp"
            android:paddingLeft="25dp"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"
            android:layout_alignParentRight="true"
            android:id="@+id/userInfo_submit"
            style="@style/layoutWrapContent"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_below="@+id/userInfo_topLayout"
        style="@style/layoutmatchparent"
        android:padding="25dp">
        <LinearLayout
            android:paddingRight="91dp"
            android:paddingLeft="91dp"
            android:background="@drawable/frag_my_rela"
            style="@style/layoutmatchparent"
            android:orientation="vertical">
            <RelativeLayout
                android:id="@+id/userInfo_LayoutChangePhoto"
                android:layout_marginTop="38dp"
                android:layout_gravity="center_horizontal"
                style="@style/layoutWrapContent">
                <com.technology.yuyipad.Lview.RoundImageView
                    android:src="@mipmap/usererr"
                    android:id="@+id/userInfo_image"
                    android:layout_centerHorizontal="true"
                    android:layout_width="89dp"
                    android:layout_height="89dp" />
                <TextView style="@style/TextS19C3"
                    android:layout_marginTop="15dp"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@+id/userInfo_image"
                    android:text="修改头像"/>
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <!--用户名-->
                <RelativeLayout
                    android:paddingBottom="12dp"
                    android:layout_width="match_parent"
                    android:layout_height="64dp">
                  <TextView
                      android:gravity="bottom"
                      android:layout_width="wrap_content"
                      android:layout_height="match_parent"
                      android:textColor="@color/color_333333"
                      android:text="用户名"
                      android:textSize="@dimen/textSize18"/>
                    <EditText
                        android:hint="输入姓名"
                        android:paddingRight="0dp"
                        android:paddingBottom="0dp"
                        android:text=""
                        android:background="@null"
                        android:gravity="bottom|right"
                        android:maxLength="15"
                        android:textColor="@color/color_666666"
                        android:textSize="@dimen/textSize18"
                        android:layout_alignParentRight="true"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/userInfo_userName"/>
                </RelativeLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#e5e5e5"/>
                <!--性别-->
                <RelativeLayout
                    android:paddingBottom="12dp"
                    android:layout_width="match_parent"
                    android:layout_height="64dp">
                    <TextView
                        android:gravity="bottom"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:textColor="@color/color_333333"
                        android:text="性别"
                        android:textSize="@dimen/textSize18"/>
                    <LinearLayout
                        android:layout_alignParentBottom="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:gravity="bottom">
                        <RelativeLayout
                            android:id="@+id/userInfo_layout_sexWomen"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <ImageView
                                android:id="@+id/userInfo_sex_women"
                                android:src="@drawable/userinfo_sexselect"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                            <TextView
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="5dp"
                                android:layout_toRightOf="@+id/userInfo_sex_women"
                                style="@style/layoutWrapContent"
                                android:textColor="@color/color_666666"
                                android:textSize="@dimen/textSize18"
                                android:text="女"
                                />
                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_marginLeft="10dp"
                            android:id="@+id/userInfo_layout_sexMan"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <ImageView
                                android:id="@+id/userInfo_sex_man"
                                android:src="@drawable/userinfo_sexselect"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                            <TextView
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="5dp"
                                android:layout_toRightOf="@+id/userInfo_sex_man"
                                style="@style/layoutWrapContent"
                                android:textColor="@color/color_666666"
                                android:textSize="@dimen/textSize18"
                                android:text="男"
                                />
                        </RelativeLayout>
                    </LinearLayout>
                </RelativeLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#e5e5e5"/>


                <RelativeLayout
                    android:paddingBottom="12dp"
                    android:layout_width="match_parent"
                    android:layout_height="64dp">
                    <TextView
                        android:id="@+id/userInfo_textV_age"
                        android:gravity="bottom"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:textColor="@color/color_333333"
                        android:text="年龄"
                        android:textSize="@dimen/textSize18"/>
                    <EditText
                        android:hint="输入年龄"
                        android:paddingRight="0dp"
                        android:paddingBottom="0dp"
                        android:layout_toRightOf="@+id/userInfo_textV_age"
                        android:text=""
                        android:maxLength="3"
                        android:background="@null"
                        android:gravity="bottom|right"
                        android:inputType="number"
                        android:textColor="@color/color_666666"
                        android:layout_alignParentRight="true"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/userInfo_userAge"/>
                </RelativeLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#e5e5e5"/>
            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>
</RelativeLayout>
