<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="match_parent"
    android:background="@drawable/my_message_layout"
    android:orientation="vertical"
    android:paddingLeft="15dp"
    android:paddingRight="15dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp">
        <ImageView
            android:id="@+id/my_message_listview_item_iamgeview"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_centerVertical="true"
            android:scaleType="centerCrop"
            android:src="@mipmap/logo" />
        <TextView
            android:id="@+id/my_message_listview_item_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:text="8:00"
            android:textColor="#888888"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/my_message_listview_item_msgName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="5dp"
            android:layout_toLeftOf="@+id/my_message_listview_item_time"
            android:layout_toRightOf="@+id/my_message_listview_item_iamgeview"
            android:maxLines="2"
            android:text="宇医公告"
            android:textColor="#333333"
            android:textSize="14sp" />
    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#f1f1f1" />

    <TextView
        android:id="@+id/my_message_listview_item_msgInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="15dp"
        android:paddingTop="15dp"
        android:text=""
        android:textColor="#333333"
        android:textSize="12sp" />

</LinearLayout>