<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_message_list"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f2f2f2"
    tools:context="com.technology.yuyipad.activity.Message.MessageListActivity">
    <include layout="@layout/titleinclude"
        android:layout_width="match_parent"
        android:id="@+id/Message_titleinclude"
        android:layout_height="wrap_content">
    </include>
    <RelativeLayout
        android:layout_below="@+id/Message_titleinclude"
        style="@style/layoutmatchparent">
        <com.technology.yuyipad.Lview.MyListView
            android:listSelector="#00ffffff"
            android:scrollbars="none"
            android:paddingRight="50dp"
            android:paddingLeft="50dp"
            android:dividerHeight="10dp"
            android:divider="#00ffffff"
            android:id="@+id/msgListiew"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </com.technology.yuyipad.Lview.MyListView>

    </RelativeLayout>

</RelativeLayout>
