<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_search_hospital"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_white"
    tools:context="com.technology.yuyipad.activity.SearchHospitalActivity">

    <RelativeLayout
        android:id="@+id/search_rl"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_marginTop="10dp">

        <TextView
            android:id="@+id/cancel_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="15dp"
            android:layout_marginStart="15dp"
            android:text="取消"
            android:textColor="@color/color_1ebeec" />

        <RelativeLayout
            android:id="@+id/edit_rl"
            android:layout_width="match_parent"
            android:layout_height="29dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="15dp"
            android:layout_toStartOf="@id/cancel_tv"
            android:background="@drawable/location_search">

            <ImageView
                android:id="@+id/search_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="15dp"
                android:background="@mipmap/search" />

            <EditText
                android:id="@+id/edit_box"
                android:layout_width="match_parent"
                android:layout_height="29dp"
                android:layout_centerVertical="true"
                android:layout_marginStart="10dp"
                android:layout_toEndOf="@id/search_img"
                android:background="@null"
                android:hint="@string/edit_hint"
                android:imeOptions="actionSearch"
                android:inputType="textFilter"
                android:maxLines="1"
                android:maxLength="20"
                android:singleLine="true"
                android:textColor="@color/color_333333"
                android:textSize="14sp" />

        </RelativeLayout>

    </RelativeLayout>

    <!--历史数据-->
    <ListView
        android:id="@+id/history_listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/search_rl"
        android:layout_marginEnd="25dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="20dp"
        android:divider="@null"
        android:scrollbars="none"
        android:visibility="gone">

    </ListView>

    <!--没有搜索到医院时的提示-->
    <TextView
        android:id="@+id/prompt_result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/search_rl"
        android:layout_marginEnd="25dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="20dp"
        android:text=""
        android:textColor="@color/color_1ebeec" />

    <!--搜索到的数据-->
    <ListView
        android:id="@+id/result_listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/search_rl"
        android:layout_marginEnd="25dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="20dp"
        android:divider="@null"
        android:scrollbars="none"
        android:visibility="gone">

    </ListView>

</RelativeLayout>
