<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_user_info"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.technology.yuyipad.activity.UserInfo.UserInfoActivity">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <com.technology.yuyipad.Lview.MyListView
                android:divider="@null"
                android:background="#ded8db"
                android:id="@+id/listviewa"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            </com.technology.yuyipad.Lview.MyListView>
        </RelativeLayout>
</RelativeLayout>
