<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_family_user_list"
    style="@style/layoutmatchparent"
    android:background="@color/colorf1"
    tools:context="com.technology.yuyipad.activity.FamilyUser.FamilyUserManagerActivity">
    <include android:layout_width="match_parent"
        android:id="@+id/familyusermanager_include"
        android:layout_height="wrap_content"
        layout="@layout/titleinclude">
    </include>
    <RelativeLayout style="@style/layoutmatchparent"
        android:layout_below="@+id/familyusermanager_include"
        android:layout_marginTop="1dp">
        <!--左侧-->
    <RelativeLayout
        android:id="@+id/familyusermanager_lefelayout"
        android:layout_width="350dp"
        android:background="@color/color_white"
        android:layout_height="match_parent">
        <com.technology.yuyipad.Lview.FamilyUserListView
            android:divider="@null"
            android:scrollbars="none"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/familyusermanager_listview"
           >
        </com.technology.yuyipad.Lview.FamilyUserListView>
    </RelativeLayout>
        <!--右侧-->
        <RelativeLayout
            android:layout_marginLeft="1dp"
            android:id="@+id/familyusermanager_fragmentLayout"
            android:layout_toRightOf="@+id/familyusermanager_lefelayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>
