<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_ele_medical_record"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f2f2f2"
    tools:context="com.technology.yuyipad.activity.MedicalRecord.EleMedicalRecordActivity">
    <include layout="@layout/titleinclude"
        android:layout_width="match_parent"
        android:id="@+id/ele_titleinclude"
        android:layout_height="wrap_content">
    </include>
    <ScrollView
        android:layout_margin="25dp"
        android:layout_below="@+id/ele_titleinclude"
        android:scrollbars="none"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:paddingTop="44dp"
            android:paddingBottom="50dp"
            android:paddingLeft="81.5dp"
            android:paddingRight="81.5dp"
            android:background="@drawable/frag_my_rela"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <!--就诊时间-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="57dp">
                <TextView
                    android:textSize="19sp"
                    android:textColor="#666666"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="就诊时间"/>
                <TextView
                    android:layout_alignParentRight="true"
                    android:id="@+id/eleMsg_text_creatTime"
                    android:textSize="19sp"
                    android:text=""
                    android:textColor="#333333"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"/>
                <View
                    android:layout_alignParentBottom="true"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/fgColor"
                    />
            </RelativeLayout>
            <!--就诊医院-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="57dp">
                <TextView
                    android:textSize="19sp"
                    android:textColor="#666666"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="就诊医院"/>
                <TextView
                    android:layout_alignParentRight="true"
                    android:id="@+id/eleMsg_text_hospitalName"
                    android:textSize="19sp"
                    android:text=""
                    android:textColor="#333333"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"/>
                <View
                    android:layout_alignParentBottom="true"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/fgColor"
                    />

            </RelativeLayout>
            <!--就诊科室-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="57dp">
                <TextView
                    android:textSize="19sp"
                    android:textColor="#666666"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="就诊科室"/>
                <TextView
                    android:layout_alignParentRight="true"
                    android:id="@+id/eleMsg_text_KS"
                    android:textSize="19sp"
                    android:text=""
                    android:textColor="#333333"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"/>
                <View
                    android:layout_alignParentBottom="true"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/fgColor"
                    />
            </RelativeLayout>

            <!--就诊医生-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="57dp">
                <TextView
                    android:textSize="19sp"
                    android:textColor="#666666"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="就诊医生"/>
                <TextView
                    android:layout_alignParentRight="true"
                    android:id="@+id/eleMsg_text_DocName"
                    android:textSize="19sp"
                    android:text=""
                    android:textColor="#333333"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"/>
                <View
                    android:layout_alignParentBottom="true"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/fgColor"
                    />
            </RelativeLayout>

            <RelativeLayout
                android:layout_marginTop="25dp"
                android:paddingTop="25dp"
                android:paddingLeft="25dp"
                android:paddingRight="25dp"
                android:paddingBottom="20dp"
                android:background="#f0f8fa"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/text"
                    android:textColor="#666666"
                    android:textSize="19sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="病例内容"/>
                <TextView
                    android:text=""
                    android:textSize="19sp"
                    android:textColor="#333333"
                    android:layout_marginTop="15dp"
                    android:scrollbars="vertical"
                    android:singleLine="false"
                    android:lineSpacingExtra="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/text"
                    android:id="@+id/ele_message"/>
            </RelativeLayout>
            <com.technology.yuyipad.Lview.MyGirdView
                android:layout_gravity="left"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:numColumns="4"
                android:scrollbars="none"
                android:verticalSpacing="15dp"
                android:horizontalSpacing="15dp"
                android:layout_marginTop="25dp"
                android:id="@+id/ele_gridView"
                android:layout_width="375dp"
                android:layout_height="wrap_content"
                >
            </com.technology.yuyipad.Lview.MyGirdView>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
