<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_my_medical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.technology.yuyipad.activity.Medicinal.MyMedicalActivity">
    <include
        android:id="@+id/myMedical_titleinclude"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/titleinclude"></include>
    <RelativeLayout
        android:layout_below="@+id/myMedical_titleinclude"
        style="@style/layoutmatchparent"
        android:background="#474d5b">
        <RelativeLayout
            android:id="@+id/myMedical_emptyLayout"
            android:background="#474d5b"
            style="@style/layoutmatchparent">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_centerInParent="true"
                style="@style/layoutWrapContent">
                <ImageView
                    android:src="@mipmap/nopost"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:id="@+id/myMedical_emptyView"/>
                <TextView
                    android:id="@+id/myMedical_emptyTextView"
                    android:layout_marginLeft="15dp"
                    android:layout_gravity="center_vertical"
                    style="@style/layoutWrapContent"
                    android:textColor="#ffffff"
                    android:textSize="18sp"
                    android:text="没有查询到记录！"/>
            </LinearLayout>
        </RelativeLayout>
        <ListView
            android:layout_marginTop="25dp"
            android:scrollbars="none"
            android:dividerHeight="0dp"
            android:divider="@null"
            android:layout_width="250dp"
            android:listSelector="#00ffffff"
            android:layout_height="match_parent"
            android:id="@+id/myMedical_medicalListView">
        </ListView>
        <ListView
            android:paddingTop="25dp"
            android:scrollbars="none"
            android:dividerHeight="0dp"
            android:divider="@null"
            android:listSelector="#00ffffff"
            android:id="@+id/myMedical_recordListView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toRightOf="@+id/myMedical_medicalListView">
        </ListView>
    </RelativeLayout>
</RelativeLayout>
