<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_hospital_details"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   android:background="@color/color_white"
    tools:context="com.technology.yuyipad.activity.HospitalDetailsActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:scrollbars="none"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/bottomBtn">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/hospital_img"
                    android:layout_width="match_parent"
                    android:layout_height="242dp"
                    android:scaleType="centerCrop" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="53dp"
                    android:layout_below="@+id/hospital_img"
                    android:layout_marginTop="-53dp"
                    android:background="#95000000">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_centerInParent="true">

                        <TextView
                            android:id="@+id/hospital_name"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:text=""
                            android:textColor="@color/color_white"
                            android:textSize="19sp" />

                        <TextView
                            android:id="@+id/hospital_grade"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="15dp"
                            android:layout_toRightOf="@+id/hospital_name"
                            android:gravity="center_vertical"
                            android:text=""
                            android:textColor="@color/color_999999"
                            android:textSize="17sp" />
                    </RelativeLayout>

                </RelativeLayout>

                <TextView
                    android:id="@+id/hospital_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/hospital_img"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="20dp"
                    android:textColor="@color/color_333333"
                    android:textSize="15sp" />

            </RelativeLayout>
        </ScrollView>

        <TextView
            android:id="@id/bottomBtn"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:layout_alignParentBottom="true"
            android:background="@drawable/askbtn"
            android:gravity="center"
            android:text="咨询"
            android:textColor="#ffffff"
            android:textSize="15sp" />
    </RelativeLayout>

</RelativeLayout>
