<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:paddingTop="20dp"
    android:paddingRight="25dp"
    android:paddingLeft="25dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <com.technology.yuyipad.Lview.FormView
            android:id="@+id/formview"
            android:layout_width="0dp"
            android:layout_weight="2.5"
            android:layout_height="290dp">
        </com.technology.yuyipad.Lview.FormView>
        <LinearLayout
            android:orientation="vertical"
            android:background="@drawable/frag_my_rela"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_toRightOf="@+id/formview"
            android:layout_marginLeft="10dp"
            android:layout_height="290dp">
            <TextView
                android:id="@+id/data_textV_title"
                android:layout_gravity="center_horizontal"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:textColor="@color/color_333333"
                android:textSize="@dimen/textSize15"
                android:gravity="center"
                android:text="血压"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#f1f1f1"></View>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="130dp">
                <LinearLayout
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true">

                    <ImageView
                        android:id="@+id/data_image"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@mipmap/a_normal"/>

                    <FrameLayout
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="20dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <!--//血压-->
                        <RelativeLayout
                            android:layout_gravity="center_horizontal"
                            android:id="@+id/data_rela_press"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <LinearLayout
                                android:layout_marginLeft="30dp"
                                android:layout_toRightOf="@+id/preHLyout"
                                android:orientation="vertical"
                                android:gravity="center_horizontal"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">
                                <TextView style="@style/TextS15C3LayoutWrap"
                                    android:text=""
                                    android:layout_marginRight="3dp"
                                    android:gravity="center_horizontal"
                                    android:id="@+id/data_text_preL"/>
                                <TextView style="@style/TextS9C6"
                                    android:text="舒张压（低压）"
                                    android:gravity="center_horizontal"
                                    android:layout_marginTop="15dp"
                                    />
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/preHLyout"
                                android:orientation="vertical"
                                android:gravity="center_horizontal"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentTop="true"
                                android:layout_alignParentStart="true">
                                <TextView style="@style/TextS15C3LayoutWrap"
                                    android:text=""
                                    android:layout_marginRight="3dp"
                                    android:layout_gravity="center_horizontal"
                                    android:gravity="center_horizontal"
                                    android:id="@+id/data_text_preH"/>
                                <TextView style="@style/TextS9C6"
                                    android:text="收缩压（高压）"
                                    android:gravity="center_horizontal"
                                    android:singleLine="true"
                                    android:layout_marginTop="15dp"
                                    />
                            </LinearLayout>
                        </RelativeLayout>
                        <!--体温-->
                        <RelativeLayout
                            android:layout_gravity="center_horizontal"
                            android:id="@+id/data_rela_tem"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                                <TextView style="@style/TextS15C3LayoutWrap"
                                    android:text=""
                                    android:id="@+id/data_textV_tem"
                                    android:layout_marginLeft="7dp"
                                    />
                                <TextView
                                    android:layout_toRightOf="@+id/data_textV_tem"
                                    style="@style/layoutWrapContent"
                                    android:textColor="@color/color_333333"
                                    android:textSize="15sp"
                                    android:text="℃"/>
                            </RelativeLayout>
                      </FrameLayout>
                </LinearLayout>
        </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#f1f1f1"></View>
            <FrameLayout style="@style/layoutmatchparent">
                <!--血压-->
                <LinearLayout
                    android:id="@+id/data_lin_pressNomalInfo"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        style="@style/TextS10C6aWrap"
                        android:text="正常血压范围值"
                        >
                    </TextView>
                    <TextView
                        style="@style/TextS10C6aWrap"
                    android:layout_marginTop="5dp"
                    android:text="@string/_90mmhg_140mmhg"
                   >
                    </TextView>
                    <TextView
                        style="@style/TextS10C6aWrap"
                        android:layout_marginTop="5dp"
                        android:text="@string/_60mmhg_90mmhg"
                        >
                    </TextView>
                    </LinearLayout>
                <!--体温-->
                <LinearLayout
                    android:layout_gravity="center"
                    android:id="@+id/data_lin_temNormalInfo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center_horizontal">
                    <TextView
                        android:layout_marginTop="5dp"
                        android:text="正常体温范围值"
                        android:gravity="center_horizontal"
                        style="@style/TextS10C6aWrap"></TextView>
                    <TextView
                        android:gravity="center_horizontal"
                        android:layout_marginTop="5dp"
                        android:text="36.3℃～37.2℃（口腔）"
                        style="@style/TextS10C6aWrap"></TextView>
                    <TextView
                        android:gravity="center_horizontal"
                        android:layout_marginTop="5dp"
                        android:text="36.1℃～37℃（腋窝）"
                        style="@style/TextS10C6aWrap"></TextView>
                </LinearLayout>
            </FrameLayout>
            </LinearLayout>
    </LinearLayout>


</RelativeLayout>