<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/first_page_tv"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:background="@color/color_white"
        android:gravity="center"
        android:text=""
        android:textColor="@color/color_333333"
        android:textSize="19sp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/first_page_tv"
        android:background="@color/color_network">

        <ImageView
            android:id="@+id/nonetwork_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@mipmap/nonetwork" />

        <TextView
            android:id="@+id/prompt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/nonetwork_img"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:textColor="@color/color_white"
            android:textSize="16sp" />

    </RelativeLayout>
</RelativeLayout>