<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:background="@color/color_white"
        android:layout_width="match_parent"
        android:layout_height="42dp">
        <TextView style="@style/TextS17C3Wrap"
            android:id="@+id/familyUserInfo_textV_Name"
            android:text="用户名"
            android:layout_centerInParent="true"
                />
        <ImageView
            android:id="@+id/familyUserInfo_imgV_Edit"
            style="@style/layoutWrapContent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@mipmap/edit"
            android:layout_marginRight="30dp"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        >
        <LinearLayout
            android:layout_width="210dp"
            android:layout_height="30dp"
            android:layout_centerHorizontal="true"
            android:orientation="horizontal">
            <TextView
                android:background="@drawable/familyuser_textbackground"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="数据分析"
                android:gravity="center"
                android:textColor="@drawable/familyuser_textcolor_select"
                android:id="@+id/familyUserInfo_textV_dataNalysis"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="病历档案"
                android:background="@drawable/familyuser_textbackground_right"
                android:gravity="center"
                android:textColor="@drawable/familyuser_textcolor_select"
                android:id="@+id/familyUserInfo_textV_medicalRecord"/>
        </LinearLayout>
    </RelativeLayout>
    <RelativeLayout
        style="@style/layoutmatchparent"
        android:id="@+id/familyUserInfo_fragLayout">

    </RelativeLayout>
</LinearLayout>