<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_white"
    tools:context="com.technology.yuyipad.fragment.MyFrag.MyFragment">
    <FrameLayout
        android:background="@mipmap/photo"
        android:id="@+id/frag_my_topLayout"
        android:layout_width="match_parent"
        android:layout_height="219dp"
        >
        <RelativeLayout
            android:id="@+id/frag_my_userLayout"
            android:layout_gravity="center"
            style="@style/layoutWrapContent">
            <com.technology.yuyipad.Lview.RoundImageView
                android:layout_width="116dp"
                android:layout_height="116dp"
                android:scaleType="centerCrop"
                android:layout_centerHorizontal="true"
                android:padding="1.5dp"
                android:id="@+id/frag_my_userImage"
                android:src="@mipmap/usererr"/>
            <LinearLayout
                android:layout_marginTop="15dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/frag_my_userImage"
                android:layout_width="wrap_content">
                <TextView
                    android:text="姓名"
                    style="@style/TextS17CfM5"
                    android:id="@+id/frag_my_userName"
                    />
                <TextView
                    android:layout_marginLeft="2.5dp"
                    android:text="年龄"
                    android:id="@+id/frag_my_userAge"
                    style="@style/TextS17CfM5"/>
                <ImageView
                    android:id="@+id/frag_my_userSexImage"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="2.5dp"
                    android:src="@drawable/frag_my_usersexselect"
                    style="@style/layoutWrapContent"/>
                </LinearLayout>
                
        </RelativeLayout>
    </FrameLayout>

</RelativeLayout>
