<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="235dp"
        android:background="@color/color_white">

        <ImageView
            android:id="@+id/yu_img_mess"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY" />

        <RelativeLayout
            android:id="@+id/bg_alpha"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:layout_alignParentBottom="true"
            android:background="#a0ffffff"
            android:paddingLeft="20dp"
            android:paddingRight="20dp">

            <RelativeLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true">

                <TextView
                    android:id="@+id/yu_tv_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:maxLines="1"
                    android:text=""
                    android:textColor="@color/color_333333"
                    android:textSize="18sp"

                    />

                <TextView
                    android:id="@+id/grade_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/yu_tv_title"
                    android:layout_marginTop="5dp"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:maxLines="1"
                    android:text=""
                    android:textColor="@color/color_333333"
                    android:textSize="13sp" />
            </RelativeLayout>


        </RelativeLayout>
    </RelativeLayout>


</RelativeLayout>