<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <ListView
        android:paddingBottom="10dp"
        android:scrollbars="none"
        android:listSelector="#ffffff"
        android:divider="@null"
        android:background="#00ffffff"
        android:dividerHeight="15dp"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginBottom="100dp"
        android:id="@+id/msgListView">
    </ListView>
</LinearLayout>