<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@null">

        <RelativeLayout
            android:id="@+id/rela_right"
            android:layout_width="100dp"
            android:layout_height="94dp"
            android:layout_alignParentRight="true">

            <com.technology.yuyipad.lhdUtils.RoundImageView
                android:id="@+id/tem_user_head_img"
                android:layout_width="69dp"
                android:layout_height="69dp"
                android:layout_centerInParent="true"
                android:src="@mipmap/ic_launcher" />
        </RelativeLayout>

        <ImageView
            android:id="@+id/sanjiao"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/rela_right"
            android:src="@mipmap/tem_sanjiao" />

        <TextView
            android:id="@+id/tem_user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/sanjiao"
            android:ellipsize="end"
            android:maxLines="1"
            android:maxLength="5"
            android:paddingRight="5dp"
            android:text="LIU"
            android:textColor="@color/color_white"
            android:textSize="19sp" />
    </RelativeLayout>


</RelativeLayout>